<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingStart="20dp"
	android:paddingEnd="20dp"
	android:paddingTop="16dp"
	android:paddingBottom="4dp">

	<EditText
		android:id="@+id/memoTitleInput"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="标题"
		android:inputType="textPersonName" />

	<EditText
		android:id="@+id/memoContentInput"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:gravity="top|start"
		android:hint="内容"
		android:inputType="textMultiLine" />

</LinearLayout>

